accelerate==1.11.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.2
aiosignal==1.4.0
annotated-types==0.7.0
attrs==25.4.0
av==15.1.0
certifi==2025.11.12
charset-normalizer==3.4.4
click==8.3.1
cloudpickle==3.1.2
cmake==4.1.2
datasets==4.1.1
deepdiff==8.6.1
diffusers==0.35.2
dill==0.4.0
draccus==0.10.0
einops==0.8.1
evdev==1.9.2
farama-notifications==0.0.4
filelock==3.20.0
frozenlist==1.8.0
fsspec==2025.9.0
gitdb==4.0.12
gitpython==3.1.45
gymnasium==1.2.2
hf-transfer==0.1.9
hf-xet==1.2.0
huggingface-hub==0.35.3
idna==3.11
imageio==2.37.2
imageio-ffmpeg==0.6.0
importlib-metadata==8.7.0
inquirerpy==0.3.4
jinja2==3.1.6
jsonlines==4.0.0
lerobot @ git+https://github.com/huggingface/lerobot.git@8a915c6b6fda506c0a073c495c2971b8de6ffdfa
markupsafe==3.0.3
mergedeep==1.3.4
mpmath==1.3.0
multidict==6.7.0
multiprocess==0.70.16
mypy-extensions==1.1.0
networkx==3.5
numpy==2.3.5
nvidia-cublas-cu12==12.6.4.1
nvidia-cuda-cupti-cu12==12.6.80
nvidia-cuda-nvrtc-cu12==12.6.77
nvidia-cuda-runtime-cu12==12.6.77
nvidia-cudnn-cu12==9.5.1.17
nvidia-cufft-cu12==11.3.0.4
nvidia-cufile-cu12==1.11.1.6
nvidia-curand-cu12==10.3.7.77
nvidia-cusolver-cu12==11.7.1.2
nvidia-cusparse-cu12==12.5.4.2
nvidia-cusparselt-cu12==0.6.3
nvidia-nccl-cu12==2.26.2
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvtx-cu12==12.6.77
opencv-python-headless==4.12.0.88
orderly-set==5.5.0
packaging==25.0
pandas==2.3.3
pfzy==0.3.4
pillow==12.0.0
platformdirs==4.5.0
prompt-toolkit==3.0.52
propcache==0.4.1
protobuf==6.33.1
psutil==7.1.3
pyarrow==22.0.0
pydantic==2.12.4
pydantic-core==2.41.5
pynput==1.8.1
pyserial==3.5
python-dateutil==2.9.0.post0
python-xlib==0.33
pytz==2025.2
pyyaml==6.0.3
pyyaml-include==1.4.1
regex==2025.11.3
requests==2.32.5
rerun-sdk==0.26.2
safetensors==0.7.0
sentry-sdk==2.45.0
setuptools==80.9.0
six==1.17.0
smmap==5.0.2
sympy==1.14.0
termcolor==3.2.0
tokenizers==0.21.4
toml==0.10.2
torch==2.7.1
torchcodec==0.5
torchvision==0.22.1
tqdm==4.67.1
transformers @ git+https://github.com/huggingface/transformers.git@dcddb970176382c0fcf4521b0c0e6fc15894dfe0
triton==3.3.1
typing-extensions==4.15.0
typing-inspect==0.9.0
typing-inspection==0.4.2
tzdata==2025.2
urllib3==2.5.0
wandb==0.21.4
wcwidth==0.2.14
xxhash==3.6.0
yarl==1.22.0
zipp==3.23.0
